{
  "manifest_version": 2,

  "name": "Super Link Copier",
  "description": "Copies the current tab's url and title in any format you want (a rich text link, plain text, markdown link text). Useful for pasting in Google Docs or Markdown notes",
  "version": "1.2.3",

  "background": {
    "persistent": false,
    "scripts": ["copyLink.js"]
  },

  "browser_action": {
    "default_icon": "icon.png"
  },

  "icons": {
    "128": "icon.png"
  },

  "commands": {
    "copy-link": {
      "description": "Copy Link as Rich Text"
    },
    "copy-as-plain": {
      "description": "Copy Link and Title as Plain Text"
    },
    "copy-as-markdown": {
      "suggested_key": {
        "default": "Ctrl+Shift+C",
        "mac": "Command+MacCtrl+C"
      },
       "description": "Copy Link and Title as Markdown Link Text"
    }
  },

  "permissions": [
    "clipboardWrite",
    "tabs",
    "contextMenus",
    "storage"
  ],
  "optional_permissions": [
    "notifications"
  ]
}
